@font-face {
  font-family: Worksans;
  src: url('../fonts/WorkSans-Medium.woff2') format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: Worksans;
  src: url('../fonts/WorkSans-SemiBold.woff2') format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: Worksans;
  src: url('../fonts/WorkSans-Regular.woff2') format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: Anton;
  src: url('../fonts/Anton-Regular.woff2') format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

:root {
  --secondary: #ffe9cf;
  --primary: #e4460c;
  --y-base: 6rem;
  --max-w: 1620px;
  --nav-height: 3rem;
  --rounded-1: .375rem;
  --white: #fef8f1;
  --green: #69e05f;
  --rounded-xs: .2rem;
  --light: #d9d9d9;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--secondary);
  color: var(--primary);
  letter-spacing: -.02em;
  font-family: Worksans, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.2em;
}

.main {
  min-height: 100svh;
}

.sec {
  padding-top: var(--y-base);
  padding-bottom: var(--y-base);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 40svh;
  display: flex;
  position: relative;
}

.sec.hero {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100svh;
  min-height: 100svh;
  padding-top: 0;
  padding-bottom: 3rem;
  display: flex;
  overflow: clip;
}

.sec.scrolltrigger-sec {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 400svh;
  padding-top: 0;
  padding-bottom: 0;
}

.sec.utlis {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
}

.sec.reorganise {
  justify-content: flex-start;
  align-items: center;
}

.sec.footer {
  background-color: var(--primary);
  padding-top: 7.25rem;
  padding-bottom: 0;
}

.sec.inertia {
  overflow: clip;
}

.comp {
  max-width: var(--max-w);
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 94%;
  min-width: 20vw;
  display: flex;
  position: relative;
}

.comp.text-exp {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 80%;
  margin-bottom: 0;
  padding-left: 0;
  display: grid;
}

.comp.slider-w {
  width: 100%;
  max-width: 100%;
  overflow: clip;
}

.comp.inertia {
  flex-flow: row;
  height: 60svh;
}

.comp.footer {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  color: var(--secondary);
  width: 80%;
  top: -45px;
}

.comp.toggle-w {
  z-index: 3;
  top: 10svh;
}

.comp.scroller {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  font-family: Anton, Arial, sans-serif;
  font-size: 20vw;
  line-height: 1em;
  overflow: clip;
}

.comp.footer-logo {
  color: var(--secondary);
  width: 99%;
  min-height: 20svh;
  margin-top: 2rem;
}

.comp.video {
  max-width: 100%;
}

.scroll-wrapper {
  overflow: clip;
}

.nav-w {
  z-index: 20;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  pointer-events: auto;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.nav {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  pointer-events: auto;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 1.25rem;
  display: flex;
}

.svg.gsap-logo {
  aspect-ratio: 44 / 16;
  width: 2.75em;
  height: 1em;
}

.svg._wf-logo {
  aspect-ratio: 100 / 16;
  width: 6.25em;
  height: 1em;
}

.svg.arrow-r {
  width: 2em;
  height: 1em;
}

.svg.copy-icon {
  width: 1rem;
  height: 1rem;
}

.svg.arrow:where(.w-variant-352da3df-a236-ccac-dbb8-8845a582a471) {
  transform: rotate(180deg);
}

.svg.arrow.flip-2 {
  transform: rotate(180deg);
}

.svg.arrow {
  width: 2em;
}

.svg.arrow.flip-4 {
  transform: rotate(180deg);
}

.logo-banner-w {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  font-size: 16px;
  display: flex;
}

.logo-banner-w.white {
  color: var(--secondary);
  font-size: 20px;
}

.sub-nav-w {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  pointer-events: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 12px;
  display: flex;
}

.link-li-w {
  opacity: .7;
  pointer-events: auto;
  text-transform: none;
  cursor: pointer;
  padding: .2rem .6rem;
  transition: opacity .2s;
  position: relative;
}

.link-li-w:hover, .link-li-w.current {
  opacity: 1;
}

.link-li-w.footer {
  color: var(--secondary);
  text-decoration: none;
}

.x-adjust-right {
  padding-right: .2rem;
}

.layer {
  z-index: 0;
  pointer-events: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.layer.flex-b {
  justify-content: center;
  align-items: flex-end;
}

.layer.flex-b.z-3 {
  z-index: 3;
}

.layer.hero-alt {
  padding-top: var(--nav-height);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  pointer-events: none;
  visibility: hidden;
  flex-flow: column;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center stretch;
  height: 100%;
  padding-bottom: 3rem;
  overflow: clip;
}

.layer.hero-alt.show {
  visibility: visible;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.layer.hero-alt.show.old {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-g-item {
  border-radius: var(--rounded-1);
  background-color: #0000001a;
  flex-flow: column;
  padding-top: .5rem;
  padding-left: .5rem;
  padding-right: .5rem;
  display: flex;
}

.text-example-container {
  aspect-ratio: 334 / 195;
  border-radius: var(--rounded-1);
  background-color: var(--primary);
  color: var(--white);
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.text-example-tx-w {
  justify-content: space-between;
  align-items: center;
  padding-top: .6rem;
  padding-bottom: .6rem;
  display: flex;
}

.text-effect-tx {
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: .9em;
}

.text-effect-w {
  padding-top: .2em;
  padding-bottom: .2em;
}

.font-c {
  letter-spacing: -.025em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Anton, Arial, sans-serif;
  font-weight: 400;
}

.font-c.hero-text {
  text-align: center;
  letter-spacing: -.01em;
  font-family: Fredoka, sans-serif;
  font-size: min(10vw, 10rem);
  font-weight: 700;
  line-height: .95em;
}

.font-c.hero-text.font2 {
  z-index: 2;
  flex-flow: column;
  display: inline-flex;
  position: absolute;
}

.font-c.size-screen {
  font-size: 17vw;
  line-height: 1em;
}

.font-c.size-md {
  font-size: 3.125rem;
  line-height: 1em;
}

.font-c.size-md._w-ch {
  max-width: 8ch;
}

.main-he-span {
  display: inline-block;
  overflow: clip;
}

.btn-link {
  border-radius: var(--rounded-1);
  background-color: var(--primary);
  color: var(--secondary);
  cursor: pointer;
  padding: .625rem 1rem;
  font-size: 13px;
  text-decoration: none;
  transition: color .2s, border-color .2s, background-color .2s;
}

.btn-link:hover {
  background-color: var(--green);
  outline-color: var(--green);
  color: var(--primary);
}

.par-base {
  text-align: center;
  font-size: 1rem;
  line-height: 1.375em;
}

.par-base._w-ch {
  max-width: 70ch;
  padding-top: 34px;
}

.sticky-w {
  padding-top: var(--y-base);
  padding-bottom: var(--y-base);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100svh;
  display: flex;
  position: sticky;
  top: 0;
}

.sky-scroller {
  max-width: var(--max-w);
  border-radius: var(--rounded-1);
  pointer-events: auto;
  width: 70%;
  height: 29rem;
  overflow: clip;
}

.img-sky {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.flip-item {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  aspect-ratio: 389 / 193;
  border-radius: var(--rounded-1);
  outline-offset: 0px;
  background-color: #00c5c5;
  outline: 1px solid #0000000d;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
  display: flex;
  position: relative;
  overflow: clip;
}

.flip-item.is-2 {
  background-color: #ff812d;
}

.flip-item.is-3 {
  background-color: #f5c939;
}

.flip-item.is-4 {
  background-color: #ca9dfe;
}

.flip-item.is-5 {
  background-color: #7ae66a;
}

.flip-item.is-6 {
  background-color: #f897b4;
}

.flip-list-w {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-bottom: 0;
  padding-left: 0;
  display: grid;
}

.flip-list-w.list {
  flex-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 40%;
  max-width: 30rem;
  display: flex;
}

.item-num {
  border-radius: var(--rounded-xs);
  background-color: #24281f1a;
  padding: .2rem;
  font-size: .625rem;
  line-height: 1em;
}

.abs-img {
  justify-content: center;
  align-items: center;
  height: 88%;
  display: flex;
  position: absolute;
  inset: auto 0% auto auto;
}

.abs-img.smaller {
  height: 80%;
}

.abs-img.smaller.is--tomato {
  padding-right: 1rem;
}

.slide {
  aspect-ratio: 708 / 490;
  border-radius: var(--rounded-1);
  background-color: #89dde4;
  flex: none;
  width: 52rem;
  padding: 2.5rem;
  display: flex;
  overflow: clip;
}

.slides {
  cursor: grab;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.slide-col {
  flex: 1;
}

.slide-col.flex-ve {
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.slide-img {
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.slide-text-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.slide-outer {
  flex: none;
  padding-left: .75rem;
  padding-right: .75rem;
  position: relative;
}

.explainer-w {
  z-index: 5;
  pointer-events: auto;
  justify-content: flex-end;
  align-items: center;
  width: 94%;
  height: 10rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  position: relative;
}

.explainer-comp {
  border-radius: var(--rounded-1);
  background-color: var(--white);
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  padding-bottom: .75rem;
  padding-left: .75rem;
  padding-right: .75rem;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.explainer-he {
  font-size: .875rem;
  font-weight: 600;
}

.btn {
  background-color: #efefef00;
  justify-content: center;
  align-items: center;
  width: 1.6rem;
  height: 1.6rem;
  padding: 0;
  display: flex;
}

.btn.copy {
  border-radius: var(--rounded-1);
  outline-offset: 0px;
  cursor: pointer;
  outline: 1px solid #141b1333;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: .375rem .625rem;
  transition: background-color .2s;
  display: flex;
}

.btn.flip-switch-btn {
  width: auto;
  height: auto;
  padding: .4rem;
  transition: color .2s, background-color .2s;
}

.btn.flip-switch-btn.current {
  border-radius: var(--rounded-1);
  background-color: var(--primary);
  pointer-events: none;
  color: #ffe9cf;
  pointer-events: none;
  pointer-events: none;
  background-color: #270f03;
  border-radius: .375rem;
}

.btn.slider-dot {
  background-color: #270f031a;
  border-radius: 100%;
  width: 1rem;
  height: 1rem;
  transition: background-color .2s;
}

.btn.slider-dot.current {
  background-color: var(--primary);
  background-color: #270f03;
}

.btn.arrow {
  border-radius: var(--rounded-1);
  border: 1px solid #0003;
  width: auto;
  height: auto;
}

.btn.copy {
  outline-offset: 0px;
  cursor: pointer;
  border-radius: .375rem;
  outline: 1px solid #141b1333;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: .375rem .625rem;
  transition: background-color .2s;
  display: flex;
}

.btn.copy:hover {
  background-color: #69e05f;
}

.btn.arrow {
  border: 1px solid #0003;
  border-radius: .375rem;
  width: auto;
  height: auto;
}

.plus-icon-w {
  aspect-ratio: 1;
  outline-offset: 0px;
  border-radius: 100%;
  outline: 1px solid #270f03;
  justify-content: center;
  align-items: center;
  width: 1em;
  display: flex;
  position: relative;
}

.text-block {
  font-weight: 400;
  line-height: 1em;
}

.btn-cent-w {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  display: flex;
}

.plus-line {
  background-color: var(--primary);
  width: 1px;
  height: 50%;
  position: absolute;
}

.plus-line.rotate {
  width: 50%;
  height: 1px;
}

.inertia-slide {
  aspect-ratio: 517 / 439;
  border-radius: var(--rounded-1);
  background-color: #ff812df2;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50vw;
  display: flex;
  position: absolute;
}

.img-full {
  height: 100%;
}

.toggle-w {
  width: 18rem;
  height: 10rem;
  margin-bottom: 0;
  position: relative;
}

.toggle-html-input {
  opacity: 0;
}

.toggle-slider {
  cursor: pointer;
  background-color: #ffe9cf;
  border: .55rem solid #e4460c;
  border-radius: 10rem;
  padding: .5rem;
  display: flex;
  position: absolute;
  inset: 0%;
}

.toggle-ball {
  aspect-ratio: 1;
  pointer-events: none;
  background-color: #3875f9;
  border: .4rem solid #3875f9;
  border-radius: 100%;
  width: 8rem;
  transition: background-color .2s, border-color .2s;
}

.explainer-expandable-w {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  display: flex;
}

.explainer-overflow {
  width: 100%;
  overflow: hidden;
}

.explainer-par {
  max-width: 25ch;
  margin-bottom: 0;
  padding-top: .4rem;
  padding-bottom: .4rem;
}

.div {
  cursor: pointer;
  margin-bottom: 0;
  padding-top: .4rem;
  padding-bottom: .75rem;
  position: relative;
}

.input {
  opacity: 0;
  position: absolute;
}

.span {
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-line {
  justify-content: space-between;
  width: 100%;
  margin-top: 2rem;
  display: flex;
}

.footer-line.separator {
  border-bottom: 1px solid #ffe9cf4d;
  padding-bottom: 2rem;
}

.col-half {
  flex: none;
  width: 50%;
  display: flex;
}

.col-half.items-r {
  justify-content: flex-end;
  align-items: flex-end;
}

.op-70 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  opacity: .7;
  display: flex;
}

.op-7 {
  opacity: .7;
  color: #ffe9cf80;
}

._w-ch {
  max-width: 41ch;
}

.sub-nav-bg {
  background-color: var(--secondary);
  color: var(--primary);
  border-radius: .7rem;
  padding: .4rem .3rem;
  overflow: clip;
  transform: translate(0, -200%);
}

.sub-nav-bg.show {
  transform: translate(0);
}

.current-highlight {
  border: 1px solid var(--primary);
  border-radius: var(--rounded-1);
  position: absolute;
  inset: 0%;
}

.flip-btn-w {
  grid-column-gap: .2rem;
  grid-row-gap: .2rem;
  margin-bottom: 2rem;
  font-weight: 500;
  display: flex;
}

.ext-link {
  color: var(--secondary);
  cursor: pointer;
  text-decoration: none;
}

.slider-ctrls-w {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-items: center;
  display: flex;
}

.dots-w {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.arrow-btn {
  justify-content: center;
  align-items: center;
  padding: .6875rem;
  display: flex;
}

.slider-progress-w {
  background-color: #270f031a;
  border-radius: 9rem;
  min-width: 10rem;
  height: 1em;
  position: relative;
  overflow: clip;
}

.progress-bar {
  background-color: var(--primary);
  border-radius: 3rem;
  width: 50%;
  height: 100%;
}

.toggle-slider-shadow {
  background-color: var(--primary);
  opacity: .4;
  filter: blur(2px);
  border-radius: 5rem;
  position: absolute;
  inset: 0%;
  transform: translate(0, 15%);
}

.hero-running-w {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative;
  transform: scale(1.3);
}

.alpha-video.layered {
  aspect-ratio: 1;
  width: 140%;
  position: absolute;
  transform: scaleX(-1);
}

.hero-overlay-item {
  pointer-events: auto;
  justify-content: center;
  align-items: center;
  height: 70%;
  display: flex;
}

.hero-overlay-item.sky {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-overlay-item.filler {
  pointer-events: none;
}

.sky-hero-w {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
}

.img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.img.layer-up {
  z-index: 23;
  position: relative;
}

.img.scale-up {
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
}

.img.abs-top {
  position: absolute;
  inset: 0%;
}

.img.abs-top.z-3 {
  z-index: 3;
}

.img.multiply {
  opacity: .23;
  mix-blend-mode: multiply;
}

.hero-sky-w {
  aspect-ratio: 303 / 259;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.hero-img-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.swap-img {
  width: 100%;
  height: 100%;
}

.swap-img.top {
  object-fit: cover;
  height: 80%;
  position: absolute;
}

.hero-slider-w {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.hero-card {
  border-radius: var(--rounded-1);
  background-color: #89dde4;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-card.layer-1 {
  position: absolute;
}

.hero-card-img {
  width: 100%;
  max-width: 10rem;
}

.overflow-w {
  padding: 1rem 3rem 3rem;
  position: relative;
  top: -1rem;
  overflow: clip;
}

.scribbles-svg {
  z-index: 2;
  pointer-events: none;
  color: var(--white);
  width: 310%;
  position: absolute;
  top: -205%;
}

.overflow {
  height: 1.4em;
  overflow: clip;
}

.scroller-text {
  text-transform: uppercase;
  white-space: nowrap;
}

.scroller-line {
  background-color: var(--primary);
  color: var(--secondary);
  align-items: center;
  display: flex;
}

.scroller-line.first {
  transform: translate(0, 20%)rotate(-4deg);
}

.scroller-line.second {
  transform: translate(0, -30%)rotate(6deg);
}

.hero-img-tx-w {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  transform: scale(2);
}

.code-block {
  display: none;
}

.explainer-comp-2 {
  background-color: #fef8f1;
  border-radius: .375rem;
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  padding-bottom: .75rem;
  padding-left: .75rem;
  padding-right: .75rem;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.plus-line-2 {
  background-color: #270f03;
  width: 1px;
  height: 50%;
  position: absolute;
}

.plus-line-2.rotate {
  width: 50%;
  height: 1px;
}

.item-num-2 {
  background-color: #24281f1a;
  border-radius: .2rem;
  padding: .2rem;
  font-size: .625rem;
  line-height: 1em;
}

.sec-2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 40svh;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  position: relative;
}

.sec-2.reorganise {
  justify-content: flex-start;
  align-items: center;
}

.sec-2.scrolltrigger-sec {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 400svh;
  padding-top: 0;
  padding-bottom: 0;
}

.sec-2.inertia {
  overflow: clip;
}

.flip-item-2 {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  aspect-ratio: 389 / 193;
  outline-offset: 0px;
  background-color: #00c5c5;
  border-radius: .375rem;
  outline: 1px solid #0000000d;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
  display: flex;
  position: relative;
  overflow: clip;
}

.flip-item-2.is-4 {
  background-color: #ca9dfe;
}

.flip-item-2.is-6 {
  background-color: #f897b4;
}

.flip-item-2.is-2 {
  background-color: #ff812d;
}

.flip-item-2.is-3 {
  background-color: #f5c939;
}

.flip-item-2.is-5 {
  background-color: #7ae66a;
}

.comp-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 94%;
  min-width: 20vw;
  max-width: 1620px;
  display: flex;
  position: relative;
}

.sticky-w-2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100svh;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  position: sticky;
  top: 0;
}

.plus-line-3 {
  background-color: #270f03;
  width: 1px;
  height: 50%;
  position: absolute;
}

.plus-line-3.rotate {
  width: 50%;
  height: 1px;
}

.sky-scroller-2 {
  pointer-events: auto;
  border-radius: .375rem;
  width: 70%;
  max-width: 1620px;
  height: 29rem;
  overflow: clip;
}

.comp-3 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 94%;
  min-width: 20vw;
  max-width: 1620px;
  display: flex;
  position: relative;
}

.comp-3.video {
  max-width: 100%;
}

.plus-line-4 {
  background-color: #270f03;
  width: 1px;
  height: 50%;
  position: absolute;
}

.plus-line-4.rotate {
  width: 50%;
  height: 1px;
}

.slide-2 {
  aspect-ratio: 708 / 490;
  background-color: #89dde4;
  border-radius: .375rem;
  flex: none;
  width: 55vw;
  padding: 2.5rem;
  display: flex;
  overflow: clip;
}

.progress-bar-2 {
  background-color: #270f03;
  border-radius: 3rem;
  width: 50%;
  height: 100%;
}

.comp-4 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 94%;
  min-width: 20vw;
  max-width: 1620px;
  display: flex;
  position: relative;
}

.comp-4.slider-w {
  width: 100%;
  max-width: 100%;
  overflow: clip;
}

.comp-4.inertia {
  flex-flow: row;
  height: 60svh;
}

.comp-4.text-exp {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 80%;
  margin-bottom: 0;
  padding-left: 0;
  display: grid;
}

.comp-4.video {
  max-width: 100%;
}

.inertia-slide-2 {
  aspect-ratio: 517 / 439;
  background-color: #ff812df2;
  border-radius: .375rem;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50vw;
  display: flex;
  position: absolute;
}

.plus-line-5 {
  background-color: #270f03;
  width: 1px;
  height: 50%;
  position: absolute;
}

.plus-line-5.rotate {
  width: 50%;
  height: 1px;
}

.text-example-container-2 {
  aspect-ratio: 334 / 195;
  color: #fef8f1;
  background-color: #270f03;
  border-radius: .375rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.plus-line-6 {
  background-color: #270f03;
  width: 1px;
  height: 50%;
  position: absolute;
}

.plus-line-6.rotate {
  width: 50%;
  height: 1px;
}

.text-g-item-2 {
  background-color: #0000001a;
  border-radius: .375rem;
  flex-flow: column;
  padding-top: .5rem;
  padding-left: .5rem;
  padding-right: .5rem;
  display: flex;
}

.text-g-item-2:hover {
  background-color: #fef8f1;
}

.hero-btn-w {
  z-index: 3;
  position: relative;
}

.hero-stripe-w {
  color: var(--secondary);
  justify-content: center;
  align-items: center;
  font-family: Anton, Arial, sans-serif;
  font-size: 15vw;
  line-height: 1.1em;
  display: flex;
  position: fixed;
}

.hero-stripe-w.is-1 {
  position: absolute;
  transform: translate(0);
}

.hero-stripe-w.higher {
  z-index: 2;
}

.hero-stripe {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: var(--primary);
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding: .4rem;
  display: flex;
}

.hero-stripe-text {
  text-transform: uppercase;
  white-space: nowrap;
  line-height: 1.1em;
  position: relative;
}

.hero-inner-img {
  aspect-ratio: 1;
  flex: none;
  width: 10vw;
  position: relative;
}

.text-g-item-3 {
  background-color: #0000001a;
  border-radius: .375rem;
  flex-flow: column;
  padding-top: .5rem;
  padding-left: .5rem;
  padding-right: .5rem;
  display: flex;
}

.dual-img {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.dual-img-img {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: relative;
}

.dual-img-shadow {
  mix-blend-mode: multiply;
  position: absolute;
}

.marquee-img {
  aspect-ratio: 1;
  width: 13rem;
  height: 100%;
}

.mobile-explainer-prompt {
  display: none;
}

.toggle-ball-2 {
  z-index: 1;
  aspect-ratio: 1;
  pointer-events: auto;
  background-color: #e4460c;
  border: .4rem solid #e4460c;
  border-radius: 100%;
  width: 8rem;
  transition: background-color .2s, border-color .2s;
  display: none;
  position: absolute;
}

.toggle-ball-2.mobile {
  display: none;
}

.toggle-ball-2.desktop {
  background-image: url('../images/SECOND-BOX.png');
  background-position: 50%;
  background-size: cover;
  display: block;
}

.body {
  font-family: Fredoka, sans-serif;
  font-size: 12px;
}

.blocking-text-anim {
  z-index: 20;
  background-color: #85f748c2;
  width: 100%;
  height: 33%;
  position: absolute;
  left: auto;
  right: 0;
}

.blocking-text-anim._03 {
  background-color: #e4460cc2;
  top: 66%;
}

.tabs-content {
  width: 100%;
  max-width: 54.625rem;
}

.price-top-content {
  grid-column-gap: .375rem;
  grid-row-gap: .375rem;
  flex-flow: column;
  display: flex;
}

.heading-style-h5 {
  line-height: 1.2;
}

.tab-pane {
  width: 100%;
}

.padding-global {
  width: 100%;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
}

.price-tab-bottom-contebt {
  justify-content: space-between;
  align-items: center;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  display: flex;
}

.price-bottom-content {
  display: flex;
}

.price-card-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #ff5e01;
  flex-flow: column;
  margin-bottom: 0;
  padding-left: 1.25rem;
  list-style-type: square;
  display: flex;
}

.price-card-list.first {
  color: #2cc901;
}

.price-top-content-wrap {
  grid-column-gap: 1.875rem;
  grid-row-gap: 1.875rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.container-large {
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.button {
  text-transform: capitalize;
  background-image: linear-gradient(0deg, #6e6e6e 50%, silver);
  border-radius: 3.125rem;
  justify-content: center;
  align-items: center;
  height: 2.625rem;
  margin-bottom: 0;
  padding: .8125rem 1.375rem;
  line-height: 0;
  text-decoration: none;
  transition: all .35s;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 0 1px #00000014, inset 0 -.25px 1px #0003, inset 0 1px 1px #8f8f8f;
}

.button:hover {
  color: #080808;
  background-image: linear-gradient(0deg, #ff5e01 50%, #ffddca);
  box-shadow: 0 0 0 1px #0003, inset 0 -.25px 1px #0003, inset 0 1px 1px #ffbd96;
}

.heading-style-h2 {
  font-weight: 700;
}

.text-size-small {
  color: #262626;
  margin-bottom: 0;
  font-size: .875rem;
  font-weight: 400;
  line-height: 120%;
}

.text-size-small.tex-color-black-700 {
  color: #5d5d5d;
}

.price-tab-bottom-left-contebt {
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.tabs-menu {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  background-color: #e4460c;
  border-radius: 3.125rem;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1.25rem;
  padding: .75rem;
  display: flex;
}

.price-tabs {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.price-highlight {
  color: #fff;
  background-color: #262626;
  border-radius: 3.125rem;
  padding: .5rem 1.125rem;
  font-size: .875rem;
  font-weight: 500;
  line-height: .875rem;
  box-shadow: 0 0 0 1px #fff3, inset 0 -.25px 1px #fff3, inset 0 1px 1px #616161, 0 3px 10px #0003;
}

.price-tabs-card {
  grid-column-gap: 1.875rem;
  grid-row-gap: 1.875rem;
  background-color: #f5f5f500;
  border-radius: 1.875rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2.5rem;
  display: flex;
}

.tabs-link {
  color: #262626;
  background-color: #0000;
  border-radius: 3.125rem;
  padding: .8125rem 1.375rem;
  font-weight: 500;
  line-height: 1rem;
}

.tabs-link.w--current {
  background-color: #ededed;
}

.padding-bottom {
  padding: 0;
}

.padding-bottom.padding-large {
  padding-bottom: 3.75rem;
}

.padding-section-medium {
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
}

.price-tabs-wrap {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  background-color: #e4460c00;
  border-radius: 1.875rem;
  flex-flow: column;
  padding: 8px 8px 2.5rem;
  display: flex;
}

.price-card {
  flex-flow: column;
  flex: none;
  width: 100%;
  max-width: 16.25rem;
  padding: 1rem;
  display: flex;
}

.price-card.first {
  border: 8px solid #fff;
  border-radius: .75rem;
}

.text-size-regular {
  color: #5d5d5d;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-decoration: none;
}

.text-size-regular.w--current {
  color: #080808;
}

.button-text {
  color: #fff;
  font-size: 1rem;
  line-height: 1rem;
}

.hero-header {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  max-width: 100ch;
  display: flex;
}

.hero-tag {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-1 {
  font-size: 6.25rem;
  font-weight: 500;
  line-height: .95;
}

.padding-global-2 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.container {
  width: 100%;
  max-width: 110rem;
  margin-left: auto;
  margin-right: auto;
}

.container.small {
  max-width: 90rem;
}

.text-size-small-2 {
  font-size: .875rem;
  font-weight: 300;
}

.header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 12rem;
  display: flex;
}

.pink-elipse {
  background-color: #f8f801;
  border-radius: 50%;
  width: .5rem;
  height: .5rem;
}

.event-title-wrapper {
  z-index: 10;
  height: 100%;
  padding-right: 5rem;
  position: relative;
}

.event-content {
  z-index: 10;
  border-top: 1px solid #15151526;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.event-info {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  display: flex;
}

.arrow {
  width: auto;
  height: auto;
}

.event-content-wrapper {
  margin-top: 2rem;
  overflow: hidden;
}

.event-component {
  align-items: center;
  display: flex;
}

.text-weight-medium {
  font-weight: 500;
}

.event-item {
  flex-flow: column;
  padding-top: 2rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: flex;
}

.relative {
  z-index: 2;
  color: #e4460c;
  position: relative;
}

.tabs-wrapper {
  flex-flow: column;
  margin-top: 8rem;
  display: flex;
}

.event-time {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  display: flex;
}

.text-size-huge {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.3;
}

.caps {
  text-transform: uppercase;
}

.event-action-wrapper {
  z-index: 25;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% 0 0% auto;
}

.event-name {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  display: flex;
}

.text-size-large {
  font-size: 1.5rem;
  line-height: 1.3;
}

.button-hover {
  color: #fff;
  background-color: #e4460c;
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
  position: absolute;
}

.event-date {
  z-index: 1;
  cursor: pointer;
  position: relative;
}

.event-button {
  color: #fbfbfb;
  background-color: #f8f801;
  border-radius: 20rem;
  justify-content: center;
  align-items: center;
  padding: .7rem 1.4rem;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.event-category {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  align-items: center;
  display: flex;
}

.event-bottom-content {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 2.2rem;
  padding-bottom: 2.2rem;
  display: flex;
}

.section {
  width: 100%;
  margin-top: 48px;
  margin-bottom: 131px;
}

.arrow-2 {
  min-width: .9vw;
  max-width: .9vw;
  min-height: .9vw;
  max-height: .9vw;
}

.cta-block {
  grid-column-gap: 3.3vw;
  grid-row-gap: 3.3vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.arrow-image-small {
  min-width: 1.1vw;
  max-width: 1.1vw;
  min-height: 1.1vw;
  max-height: 1.1vw;
}

.button-text-2 {
  margin-bottom: 0;
  font-size: 1.11vw;
  line-height: 1.89vw;
}

.container-2 {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.container-2.padding-9rem {
  padding-left: 9rem;
  padding-right: 9rem;
}

.button-with-circle-icon {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  color: #f5f5f5;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #050505;
  border: .1vw solid #f5f5f5;
  border-radius: 8.9vw;
  justify-content: center;
  align-items: center;
  min-width: 12.22vw;
  padding: .14vw .28vw .14vw 2.22vw;
  transition: background-color .25s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-with-circle-icon.button-light {
  color: #050505;
  background-color: #f5f5f5;
  border-color: #f5f5f5;
  text-decoration: none;
}

.cta-large {
  font-size: 10vw;
  line-height: 7.22vw;
}

.cta-text-block {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.flex {
  grid-column-gap: .83vw;
  align-items: flex-start;
  display: flex;
}

.button-text-absolute {
  margin-bottom: 0;
  font-size: 1.11vw;
  line-height: 1.89vw;
  display: none;
  position: absolute;
  left: 2.22vw;
}

.button-arrow-wrapper {
  cursor: pointer;
  background-color: #f5f5f5;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 2.8vw;
  max-width: 2.8vw;
  min-height: 2.8vw;
  max-height: 2.8vw;
  display: flex;
  overflow: hidden;
}

.button-arrow-wrapper.button-light {
  background-color: #e4460c;
}

.container-3 {
  width: 100%;
  max-width: 90rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.max-width-regular {
  width: 100%;
  max-width: 74rem;
  margin-left: auto;
  margin-right: auto;
}

.text-wrapper.for-statement-home {
  max-width: 64.75rem;
}

.text-huge {
  letter-spacing: -1px;
  font-size: 3rem;
  line-height: 115%;
}

.scroll-image-large {
  border-radius: 8px;
  width: 356px;
  height: 356px;
  overflow: hidden;
}

.scroll-image-large.heading-404 {
  margin-top: -80px;
  margin-left: 7%;
}

.scroll-image-large._1 {
  margin-left: 5%;
}

.scroll-image-large._2 {
  margin-top: 160px;
  margin-left: 7%;
}

.scroll-image-large._3 {
  margin-top: 430px;
  margin-left: auto;
}

.smiley-svg {
  z-index: -1;
  width: 216px;
  max-width: none;
  display: block;
  position: absolute;
  top: 19.5px;
  right: -93.227px;
}

.section-2 {
  z-index: 2;
  background-color: #ebe8db;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-2.base {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding-top: 48px;
  padding-bottom: 200px;
  overflow: clip;
}

.main-container {
  z-index: 2;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.text-wrap-scroll {
  text-align: center;
}

.master-scroll {
  position: relative;
}

.image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.master-scroll-images {
  flex-flow: column;
  margin-bottom: 20px;
  display: flex;
}

.scroll-section-top-tile {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 26.042vw;
  display: flex;
}

.text-h2 {
  letter-spacing: -4px;
  font-size: 64px;
  font-weight: 400;
  line-height: 100%;
}

.text-scroll-right {
  letter-spacing: -1.5px;
  font-size: 40px;
  font-weight: 500;
  line-height: 100%;
}

.text-master-scroll-center {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: sticky;
  top: 50%;
}

.scroll-image-small {
  border-radius: 8px;
  width: 12.986vw;
  height: 12.986vw;
  position: relative;
  overflow: hidden;
}

.scroll-image-small._2 {
  margin-top: 95px;
  margin-left: auto;
  margin-right: 15%;
}

.scroll-image-small._6 {
  margin-top: 227px;
  margin-left: 10%;
}

.scroll-image-small._1 {
  margin-left: 30%;
}

.scroll-image-small._5 {
  margin-top: 95px;
  margin-left: 5%;
}

.wave-svg {
  z-index: -1;
  width: 288px;
  position: absolute;
}

.eye-svg {
  z-index: -1;
  width: 280px;
  position: absolute;
  top: -18.5938px;
  left: -33.156px;
}

.right-scroll-section {
  text-align: right;
  max-width: 577px;
  position: relative;
}

.label-wrap-scroll {
  text-align: center;
  overflow: hidden;
}

.left-scroll-section {
  max-width: 155px;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: flex-end;
  font-size: 12px;
  font-weight: 400;
  line-height: 133%;
}

.gsap-svg {
  z-index: -1;
  width: 453px;
  max-width: none;
  position: absolute;
}

.arrow-svg {
  z-index: -1;
  width: 340px;
  max-width: none;
  position: absolute;
  inset: 20px auto auto 85px;
}

.scroll-wrapper-single {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: 0;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.scroll-wrapper-single._1 {
  opacity: 1;
}

.scroll-row._2 {
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 70px;
  display: flex;
}

.scroll-row._1 {
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 535px;
  display: flex;
}

.scroll-image-horizontall {
  border-radius: 8px;
  width: 306px;
  height: 187px;
  overflow: hidden;
}

.scroll-image-horizontall._1 {
  margin-right: 20%;
}

.scroll-image-vertical {
  border-radius: 8px;
  width: 269px;
  height: 323px;
  overflow: hidden;
}

.scroll-image-vertical._1 {
  margin-left: auto;
  margin-right: 3%;
}

.text-style-allcaps {
  text-transform: uppercase;
  font-size: 18px;
}

.photo-wrap_third {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
  transform: rotate(-3deg);
}

.text-span-image {
  background-image: url('../images/Kaleo_Icon-dark.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  padding-left: 1.8rem;
  padding-right: 1.8rem;
}

.padding-global-3 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.sticky {
  position: sticky;
  top: 0;
}

.sticky_element {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
}

.container-large-2 {
  width: 100%;
  max-width: 90vw;
  margin-left: auto;
  margin-right: auto;
}

.photo-wrap_second {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
  transform: rotate(6deg);
}

.heading-style-h2-2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.5;
}

.page-headings.text-align-center {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 100ch;
  display: flex;
}

.photo-wrap_first {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
  transform: rotate(1deg);
}

.photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.photos-wrap {
  width: 80vh;
  height: 45vh;
  position: relative;
}

.track {
  height: 300vh;
  position: relative;
}

.event-button-2 {
  color: #fbfbfb;
  background-color: #ee64ff;
  border-radius: 20rem;
  justify-content: center;
  align-items: center;
  padding: .7rem 1.4rem;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.relative-2 {
  z-index: 2;
  position: relative;
}

.button-hover-2 {
  background-color: #151515;
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
  position: absolute;
}

.menu-text {
  float: left;
  margin-left: 8px;
  line-height: 122%;
}

.social-icon-link {
  opacity: .36;
  width: 30px;
  margin-left: 7px;
  margin-right: 7px;
  padding: 4px;
  transition: opacity .2s;
}

.social-icon-link:hover {
  opacity: .8;
}

.main-subheading {
  color: #969696;
  width: 70%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-family: Merriweather, serif;
  font-size: 16px;
  display: block;
}

.menu-link {
  background-color: #fff;
  border-top: 1px solid #d1d1d1;
  padding-left: 10px;
  padding-right: 10px;
}

.menu-link:hover {
  background-color: #f0f0f0;
}

.menu-link.w--current {
  color: #333;
  background-color: #f0f0f0;
}

.menu-link.home {
  border-top-style: none;
}

.dropdown-menu {
  z-index: 1;
  border: 1px solid #c9c9c9;
  border-radius: 5px;
  padding: 9px 11px;
  transition: background-color .2s;
}

.dropdown-menu:hover {
  background-color: #0000000f;
}

.main-title {
  color: #e4460c;
  margin-bottom: 15px;
  font-size: 35px;
  font-weight: 700;
  line-height: 40px;
  text-decoration: none;
  display: block;
}

.menu-icon {
  float: left;
  margin-top: 3px;
  margin-right: 0;
}

.social-link-group {
  margin-top: 17px;
  margin-bottom: 3px;
}

.menu-list.w--open {
  border-radius: 4px;
  margin-top: 12px;
  overflow: hidden;
  box-shadow: 0 0 0 1px #00000024, 0 6px 21px 2px #0000000f;
}

.dropdown-wrapper {
  position: absolute;
  top: 20px;
  left: 20px;
}

.container-4 {
  text-align: center;
}

.ikonik-sxl5b, .ikonik-j1zyth, .ikonik-9ze5e, .ikonik-lxqh3, .ikonik-qe1h9 {
  color: #e4460c;
}

@media screen and (min-width: 1440px) {
  .comp.toggle-w {
    top: 9.1svh;
  }

  .toggle-slider {
    border-color: #e4460c;
  }

  .toggle-ball-2.desktop {
    background-image: url('../images/SECOND-BOX.png');
    background-position: 50%;
    background-size: cover;
  }

  .scroll-image-large {
    width: 24.722vw;
    height: 24.722vw;
  }

  .scroll-image-large.heading-404 {
    margin-top: -4.167vw;
  }

  .scroll-image-large._3 {
    margin-top: 22.396vw;
  }

  .smiley-svg {
    width: 15vw;
  }

  .section-2.base {
    padding-bottom: 10.417vw;
  }

  .text-scroll-right {
    letter-spacing: -.104vw;
    font-size: 2.778vw;
  }

  .scroll-image-small {
    width: 12.986vw;
    height: 12.986vw;
  }

  .scroll-image-small._2 {
    margin-top: 4.948vw;
  }

  .scroll-image-small._6 {
    margin-top: 11.823vw;
  }

  .scroll-image-small._5 {
    margin-top: 4.948vw;
  }

  .wave-svg, .eye-svg {
    width: 20vw;
  }

  .right-scroll-section {
    max-width: 40.069vw;
  }

  .left-scroll-section {
    max-width: 10.764vw;
  }

  .gsap-svg {
    width: 31.458vw;
  }

  .arrow-svg {
    width: 23.611vw;
    top: 1.389vw;
    left: 5.903vw;
  }

  .scroll-row._2 {
    margin-top: 3.646vw;
  }

  .scroll-row._1 {
    margin-top: 27.865vw;
  }

  .scroll-image-horizontall {
    width: 21.25vw;
    height: 12.986vw;
  }

  .scroll-image-vertical {
    width: 18.681vw;
    height: 22.431vw;
  }
}

@media screen and (min-width: 1920px) {
  .comp.toggle-w {
    top: 6.4svh;
  }

  .toggle-slider {
    border-color: #e4460c;
  }

  .toggle-ball-2 {
    background-image: url('../images/SECOND-BOX.png');
    background-position: 50%;
    background-size: cover;
  }

  .pink-elipse {
    background-color: #f8f801;
  }

  .relative {
    color: #e4460c;
  }

  .tabs-wrapper {
    margin-top: 0;
    margin-bottom: 239px;
  }

  .button-hover {
    background-color: #e4460c;
  }

  .button-hover:hover {
    color: #fff;
  }

  .button-hover.hover {
    color: var(--white);
  }

  .event-button {
    background-color: #f8f801;
  }

  .event-button.hover {
    color: var(--primary);
  }

  .section {
    margin-bottom: -166px;
  }

  .cta-block {
    padding-top: 100px;
    padding-bottom: 200px;
  }

  .scroll-image-large {
    width: 19.7776vw;
    height: 19.7776vw;
  }

  .smiley-svg {
    width: 12vw;
  }

  .text-scroll-right {
    letter-spacing: -.0832vw;
    font-size: 2.2224vw;
  }

  .scroll-image-small {
    width: 10.3888vw;
    height: 10.3888vw;
  }

  .wave-svg, .eye-svg {
    width: 16vw;
  }

  .right-scroll-section {
    max-width: 32.0552vw;
  }

  .left-scroll-section {
    max-width: 8.6112vw;
  }

  .gsap-svg {
    width: 25.1664vw;
  }

  .arrow-svg {
    width: 18.8888vw;
    top: 1.1112vw;
    left: 4.7224vw;
  }

  .scroll-image-horizontall {
    width: 17vw;
    height: 10.3888vw;
  }

  .scroll-image-vertical {
    width: 14.9448vw;
    height: 17.9448vw;
  }

  .text-style-allcaps {
    text-align: center;
    font-size: 20px;
  }

  .padding-global-3 {
    padding-bottom: 100px;
  }

  .sticky_element {
    height: 100vh;
  }

  .heading-style-h2-2 {
    text-align: center;
  }

  .track {
    height: 600vh;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .section-3 {
    margin-bottom: 0;
  }

  .social-icon-link {
    width: 100px;
  }

  .social-link-group {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .container-4 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 991px) {
  body {
    font-size: 12px;
  }

  .comp {
    width: 90%;
  }

  .comp.text-exp {
    grid-template-columns: 1fr 1fr;
  }

  .comp.toggle-w {
    top: 12.7svh;
  }

  .comp.video {
    width: 100%;
  }

  .sub-nav-w {
    flex-flow: row;
  }

  .layer.hero-alt {
    display: flex;
  }

  .font-c.hero-text {
    font-size: min(10vw, 10rem);
  }

  .font-c.size-screen.overflow-cut {
    font-size: 17vw;
  }

  .abs-img {
    width: 50%;
  }

  .slide {
    width: 70vw;
  }

  .inertia-slide {
    width: 60vw;
  }

  .scribbles-svg {
    width: 100%;
    display: block;
    top: -124%;
  }

  .comp-2, .comp-3 {
    width: 90%;
  }

  .comp-3.video {
    width: 100%;
  }

  .slide-2 {
    width: 70vw;
  }

  .comp-4 {
    width: 90%;
  }

  .comp-4.text-exp {
    grid-template-columns: 1fr 1fr;
  }

  .comp-4.video {
    width: 100%;
  }

  .inertia-slide-2 {
    width: 60vw;
  }

  .hero-stripe-w {
    font-size: 20vw;
    display: flex;
  }

  .toggle-ball-2.mobile {
    display: none;
  }

  .heading-style-h5 {
    font-size: 1.25rem;
  }

  .padding-global {
    padding-left: 1.875rem;
    padding-right: 1.875rem;
  }

  .price-tab-bottom-contebt {
    margin-left: 0;
    margin-right: 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .price-card-list {
    grid-column-gap: .375rem;
    grid-row-gap: .375rem;
  }

  .price-top-content-wrap {
    width: 100%;
  }

  .container-large {
    max-width: 100%;
  }

  .button {
    font-size: .875rem;
  }

  .price-tabs-card {
    padding: 1.5rem 1.25rem;
  }

  .padding-bottom.padding-large {
    padding-bottom: 2.5rem;
  }

  .padding-section-medium {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .price-tabs-wrap {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    padding-bottom: 1.875rem;
  }

  .price-card, .price-card.first {
    width: auto;
    max-width: none;
  }

  .hero-header {
    max-width: none;
  }

  .heading-1 {
    font-size: 4rem;
  }

  .container {
    max-width: 90vw;
  }

  .header {
    margin-top: 8rem;
  }

  .event-title-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: 3rem;
    display: flex;
  }

  .event-content {
    margin-right: 0;
  }

  .event-info {
    justify-content: space-between;
    width: 100%;
  }

  .event-item {
    padding-left: 0;
    padding-right: 0;
  }

  .text-size-huge {
    font-size: 2.3rem;
  }

  .event-action-wrapper {
    justify-content: center;
    align-items: center;
    height: 1.5rem;
    right: 0;
  }

  .event-name {
    align-items: center;
  }

  .text-size-large {
    font-size: 1.5rem;
  }

  .event-category {
    justify-content: flex-start;
    width: 50%;
  }

  .event-bottom-content {
    flex-flow: column;
    grid-template-columns: 1fr;
    align-items: flex-start;
  }

  .arrow-2 {
    min-width: .8rem;
    max-width: .8rem;
    min-height: .8rem;
    max-height: .8rem;
  }

  .cta-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .arrow-image-small {
    min-width: 1rem;
    max-width: 1rem;
    min-height: 1rem;
    max-height: 1rem;
  }

  .button-text-2 {
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .container-2.padding-9rem {
    padding-left: 10%;
    padding-right: 10%;
  }

  .button-with-circle-icon {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-width: .06rem;
    border-radius: 8rem;
    min-width: 11rem;
    padding: .125rem .25rem .125rem 2rem;
  }

  .cta-large {
    font-size: 9rem;
    line-height: 6.5rem;
  }

  .cta-text-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .flex {
    grid-column-gap: .7rem;
  }

  .button-text-absolute {
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .button-arrow-wrapper {
    min-width: 2.5rem;
    max-width: 2.5rem;
    min-height: 2.5rem;
    max-height: 2.5rem;
    top: 2.75rem;
    left: 2.75rem;
  }

  .scroll-image-large {
    width: 280px;
    height: 280px;
  }

  .scroll-image-large._3 {
    margin-top: 300px;
  }

  .section-2.base {
    padding-bottom: 120px;
  }

  .scroll-section-top-tile {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
  }

  .scroll-image-small {
    width: 120px;
    height: 120px;
  }

  .left-scroll-section {
    text-align: right;
  }

  .arrow-svg {
    width: 300px;
    left: 148px;
  }

  .scroll-row._1 {
    margin-top: 400px;
  }

  .scroll-image-horizontall {
    width: 250px;
    height: 140px;
  }

  .scroll-image-vertical {
    width: 200px;
    height: 260px;
  }

  .heading-style-h2-2 {
    font-size: 2rem;
  }

  .photos-wrap {
    width: 80vw;
    height: 45vw;
  }
}

@media screen and (max-width: 767px) {
  body {
    --secondary: #ffe9cf;
    --primary: #e4460c;
    --y-base: 3rem;
    --nav-height: 3rem;
    --rounded-1: .375rem;
    --white: #fef8f1;
    --rounded-xs: .2rem;
  }

  .sec.hero {
    justify-content: center;
    padding-bottom: 2rem;
  }

  .sec.reorganise {
    overflow: clip;
  }

  .comp {
    width: 95%;
  }

  .comp.text-exp {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .comp.toggle-w {
    top: 4.6rem;
  }

  .font-c.hero-text {
    font-size: 12vw;
  }

  .font-c.size-md {
    font-size: 2rem;
  }

  .font-c.size-md._w-ch {
    font-size: 2.15rem;
  }

  .sticky-w {
    height: 80svh;
  }

  .sky-scroller {
    height: 15rem;
  }

  .flip-item {
    padding: .75rem;
  }

  .flip-list-w {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    grid-template-columns: 1fr 1fr;
  }

  .flip-list-w.list {
    width: 50%;
  }

  .abs-img {
    justify-content: center;
    align-items: center;
  }

  .slide {
    padding: 1.6rem;
  }

  .slide-outer {
    padding-left: .3rem;
    padding-right: .3rem;
  }

  .explainer-w {
    filter: drop-shadow(0 2px 5px #0000001a);
    width: 80%;
    height: auto;
  }

  .explainer-comp {
    flex-flow: column;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 0;
    position: static;
  }

  .plus-icon-w, .explainer-copy-btn-w {
    display: none;
  }

  .toggle-w {
    width: 10rem;
    height: 5rem;
  }

  .toggle-slider {
    border-width: .2rem;
    align-items: center;
  }

  .toggle-ball {
    border-width: .2rem;
    width: 4rem;
    height: 4rem;
  }

  .explainer-par {
    max-width: 100%;
  }

  .input {
    opacity: 0;
  }

  .span {
    padding-top: .2rem;
  }

  .hero-running-w {
    transform: scale(1);
  }

  .img, .swap-img, .swap-img.top {
    object-fit: contain;
  }

  .overflow-w {
    display: none;
  }

  .scribbles-svg {
    width: 300%;
    display: block;
    top: -181%;
  }

  .scroller-line.first {
    z-index: 2;
    position: relative;
  }

  .hero-img-tx-w {
    transform: scale(2);
  }

  .code-block {
    display: none;
  }

  .explainer-comp-2 {
    width: 100%;
    padding-bottom: 0;
    position: static;
  }

  .sec-2.reorganise {
    overflow: clip;
  }

  .flip-item-2 {
    padding: .75rem;
  }

  .comp-2 {
    width: 95%;
  }

  .sticky-w-2 {
    height: 80svh;
  }

  .sky-scroller-2 {
    height: 15rem;
  }

  .comp-3 {
    width: 95%;
  }

  .slide-2 {
    padding: 1.6rem;
  }

  .comp-4 {
    width: 95%;
  }

  .comp-4.text-exp {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .hero-stripe-w {
    font-size: 30vw;
  }

  .hero-inner-img {
    width: 26vw;
  }

  .mobile-explainer-prompt {
    border: 1px solid #0000004d;
    border-radius: 3px;
    margin-bottom: .4rem;
    padding: .3rem .6rem;
    display: block;
  }

  .toggle-ball-2 {
    border-width: .2rem;
    width: 4rem;
    height: 4rem;
  }

  .toggle-ball-2.mobile {
    display: none;
  }

  .toggle-ball-2.mobile.landscape {
    background-image: url('../images/SECOND-BOX.png');
    background-position: 50%;
    background-size: cover;
    display: block;
  }

  .toggle-ball-2.desktop {
    display: none;
  }

  .padding-global {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .price-bottom-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .padding-bottom.padding-large {
    padding-bottom: 2rem;
  }

  .padding-section-medium {
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;
  }

  .heading-1 {
    font-size: 3.5rem;
  }

  .padding-global-2 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .header {
    margin-top: 4rem;
  }

  .event-content {
    padding-bottom: 1rem;
  }

  .event-info {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .tabs-wrapper {
    margin-top: 4rem;
  }

  .text-size-huge {
    font-size: 2rem;
    line-height: 1.3;
  }

  .event-category {
    width: auto;
  }

  .event-bottom-content {
    padding-bottom: 0;
  }

  .cta-large {
    font-size: 7rem;
    line-height: 5rem;
  }

  .container-3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .text-huge {
    letter-spacing: 0;
    font-size: 2rem;
  }

  .scroll-image-large {
    width: 182px;
    height: 182px;
  }

  .scroll-image-large.heading-404 {
    margin-top: 120px;
    margin-left: 3.5%;
  }

  .scroll-image-large._4 {
    order: -1;
    margin-left: auto;
  }

  .scroll-image-large._2 {
    margin-left: 5%;
  }

  .scroll-image-large._3 {
    margin-top: 250px;
  }

  .smiley-svg {
    width: 140px;
    right: -70.227px;
  }

  .section-2.base {
    padding-bottom: 80px;
  }

  .master-scroll {
    padding-top: 100px;
  }

  .text-scroll-right {
    letter-spacing: -1px;
    font-size: 28px;
  }

  .scroll-image-small {
    width: 90px;
    height: 90px;
  }

  .scroll-image-small._6 {
    margin-top: 80px;
  }

  .scroll-image-small._1 {
    margin-top: 60px;
    margin-left: 10%;
  }

  .scroll-image-small._5 {
    order: 1;
  }

  .wave-svg, .eye-svg {
    width: 200px;
  }

  .right-scroll-section {
    max-width: 330px;
  }

  .gsap-svg {
    width: 320px;
  }

  .arrow-svg {
    width: 220px;
    left: 42px;
  }

  .scroll-row._2 {
    flex-flow: column;
  }

  .scroll-row._1 {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    margin-top: 250px;
  }

  .scroll-image-horizontall {
    width: 200px;
    height: 100px;
  }

  .scroll-image-horizontall._1 {
    margin-left: auto;
    margin-right: 10%;
  }

  .scroll-image-vertical {
    width: 132px;
    height: 159px;
  }

  .scroll-image-vertical._1 {
    margin-top: 160px;
  }

  .padding-global-3 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .heading-style-h2-2 {
    font-size: 2rem;
  }

  .social-icon-link {
    margin-left: 2px;
    margin-right: 2px;
  }

  .main-subheading {
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
  }

  .dropdown-wrapper {
    margin-top: 15px;
    position: relative;
    top: 0;
    left: 0;
  }
}

@media screen and (max-width: 479px) {
  .sec.hero {
    padding-top: 0;
    padding-bottom: 20.8rem;
  }

  .comp {
    min-width: 80vw;
  }

  .comp.text-exp {
    grid-template-columns: 1fr;
    width: 95%;
  }

  .comp.toggle-w {
    top: 3.5rem;
  }

  .scroll-wrapper {
    margin-bottom: -228px;
    padding-top: 0;
  }

  .layer.hero-alt.show {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .font-c.hero-text {
    font-size: 12vw;
  }

  .font-c.size-md {
    margin-top: .2rem;
    font-size: 1.5rem;
  }

  .font-c.size-md._w-ch {
    font-size: 1.5rem;
  }

  .flip-item, .flip-list-w {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
  }

  .flip-list-w.list {
    width: 100%;
  }

  .abs-img {
    justify-content: flex-end;
    align-items: center;
  }

  .slide {
    width: 80vw;
    min-height: 16rem;
    padding-left: .8rem;
    padding-right: .4rem;
  }

  .slide-col.flex-ve {
    flex: 1;
    justify-content: space-between;
  }

  .slide-outer {
    padding-right: .3rem;
  }

  .explainer-w {
    justify-content: center;
    align-items: flex-end;
  }

  .toggle-w {
    width: 9rem;
  }

  .toggle-slider {
    padding-left: .3rem;
  }

  .explainer-par {
    max-width: 100%;
  }

  .footer-line {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
  }

  .footer-line.separator {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
  }

  .col-half {
    width: 100%;
  }

  .col-half.items-r {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .hero-overlay-item {
    transform: scale(2);
  }

  .hero-overlay-item.sky {
    pointer-events: none;
    transform: translate(-40%, -50%)scale(3);
  }

  .hero-overlay-item.slider {
    transform: translate(50%, 10%)scale(2);
  }

  .hero-overlay-item.run {
    pointer-events: none;
  }

  .hero-overlay-item.imgs {
    pointer-events: none;
    transform: translate(50%, -30%)scale(2);
  }

  .hero-overlay-item.text {
    pointer-events: none;
    transform: translate(0, -40%)scale(2);
  }

  .img, .swap-img, .swap-img.top {
    object-fit: contain;
  }

  .hero-slider-w {
    pointer-events: none;
  }

  .scribbles-svg {
    width: 200%;
    top: -198%;
  }

  .scroller-text {
    font-size: 50vw;
  }

  .flip-item-2 {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
  }

  .comp-2, .comp-3 {
    min-width: 80vw;
  }

  .slide-2 {
    width: 80vw;
  }

  .comp-4 {
    min-width: 80vw;
  }

  .comp-4.text-exp {
    grid-template-columns: 1fr;
    width: 95%;
  }

  .hero-btn-w {
    z-index: 20;
    position: relative;
  }

  .hero-stripe-w {
    font-size: 25vw;
  }

  .toggle-ball-2 {
    display: none;
  }

  .toggle-ball-2.mobile {
    background-image: url('../images/SECOND-BOX.png');
    background-position: 50%;
    background-size: cover;
    display: block;
  }

  .toggle-ball-2.mobile.landscape, .toggle-ball-2.desktop {
    display: none;
  }

  .padding-global {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .price-tab-bottom-contebt {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: .5rem;
    padding-right: 0;
  }

  .price-bottom-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    display: flex;
  }

  .price-top-content-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .button {
    text-align: center;
    padding: .75rem 1.125rem;
    font-size: .875rem;
  }

  .text-size-small {
    font-size: .75rem;
  }

  .price-tabs-card {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    border-radius: 1.5rem;
    justify-content: flex-start;
    align-items: stretch;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .tabs-link {
    padding: .75rem .875rem;
  }

  .padding-bottom.padding-large {
    padding-bottom: 1.5rem;
  }

  .padding-section-medium {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .price-tabs-wrap {
    border-radius: 1.5rem;
  }

  .text-size-regular {
    font-size: .875rem;
    line-height: 1.375rem;
  }

  .heading-1 {
    font-size: 3rem;
  }

  .padding-global-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .event-title-wrapper {
    padding-right: 3.5rem;
  }

  .event-content {
    padding-bottom: 2rem;
  }

  .event-info {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .tabs-wrapper {
    margin-top: 2rem;
  }

  .text-size-huge {
    font-size: 2rem;
  }

  .event-name {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .event-category {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 100%;
  }

  .event-bottom-content {
    display: flex;
  }

  .cta-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .cta-large {
    font-size: 3rem;
    line-height: 2.25rem;
  }

  .cta-text-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .flex {
    align-items: center;
  }

  .text-style-allcaps {
    text-align: center;
  }

  .padding-global-3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .heading-style-h2-2 {
    font-size: 1.4rem;
  }

  .main-title {
    color: #e4460c;
  }
}


@font-face {
  font-family: 'Worksans';
  src: url('../fonts/WorkSans-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: 'Worksans';
  src: url('../fonts/WorkSans-SemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: 'Worksans';
  src: url('../fonts/WorkSans-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: 'Anton';
  src: url('../fonts/Anton-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: block;
}